<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN AND SIGNUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(222, 233, 222);
        }
        .outerdiv {
            display: table;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .innerdiv {
            display: table-cell;
            vertical-align: middle;
        }

        .card {
            margin-left: 20em;
            margin-right: 20em;
            background-color:  darkgrey;
        }

        .login {
            margin: 2px;
        }

        .form-control {
            margin-top: 7px;
        }
        .checkbox {
            text-align: end;
            margin-top: 4px;
            padding-right: 10px;
        }
        .button {
            text-align: center;
        }
        .nav-link {
            color: #212529 !important;
        }
        .signup {
            margin: 2px;
        }
        .textarea-field{
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <div class="card">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">Login</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Sign Up</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="login">
                            <form>
                                <input class="form-control" type="text" placeholder="Username">
                                <input class="form-control" type="password" placeholder="Password">
                                <div class="checkbox">
                                    <input type="checkbox"> Remember me
                                </div>
                                <div class="button">
                                    <button type="button" class="btn btn-secondary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form>
                            <div class="signup">
                            <input class="form-control" type="name" placeholder="Name">
                            <input class="form-control" type="number" placeholder="Mobile No">
                            <input type="radio">Male <input type="radio">  Female
                        
                            <select class="form-control">
                                <option value="select">Select Country</option>
                                <option value="ind">India</option>
                                <option value="usa">USA</option>
                                <option value="pak">Pakistan</option>
                            </select>
                           
                            <input type="checkbox">SSC<br>
                            <input type="checkbox">HSC<br>
                            <input type="checkbox">Diploma
                            
                            <input class="form-control" type="password" placeholder="Password">
                            <input class="form-control" type="text" placeholder="Confirm Password">
                            <textarea class="form-control textarea-field" name="textarea" placeholder="Address"></textarea>
                            <div class="button">
                                <button type="button" class="btn btn-secondary">Submit</button>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>