<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .right-side-img {
            width: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        body {
            background-color:rgb(156,134,206);
            /* background: linear-gradient(to right,rgb(129, 109, 187),rgb(69, 44, 126)); */
        }

        .outerdiv {
            display: table;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .innerdiv {
            display: table-cell;
            vertical-align: middle;
        }

        .card {
            margin-left: 140px;
            margin-right: 140px;
            border-radius: 20px;
            box-shadow: rgb(202 188 233) 7px 4px 19px 5px;
        }

        .login {
            margin: 25px;
            padding: 25px;
        }

        .symbol img {
            width: 53px;
        }

        .card-title {
            font-size: 25px;
            margin-top: revert;
        }

        .form-control {
            margin: 10px;
            padding: 10px;
            border-radius: 24px;

        }

        .checkbox a {
            float: right;

        }

        .btn {
            width: 100%;
            margin: 10px;
            padding: 10px;
            border-radius: 24px;
            margin-bottom: 10px;
            background: linear-gradient(to right,rgb(129, 109, 187),rgb(69, 44, 126)) !important;
        }
        .btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.25rem #e1eff1;
}
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="login">
                            <div class="symbol">
                                <img src="symbol.png" alt="">
                            </div>
                            <h5 class="card-title"><strong>Login</strong></h5><br>                          
                            <form>
                               <h6>Email</h6>
                                <input class="form-control" type="text" placeholder="Enter email">
                                <h6>Password</h6>
                                <input class="form-control" type="password" placeholder="Enter Password">
                                <div class="checkbox">
                                    <input type="checkbox"> Remember me
                                    <a href="#" class="link-dark">Forget password?</a>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Login</button>
                                </div>
                            </form>                         
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="right-side-img" src="Capture.PNG">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>